<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELNUEVOLEDICEN</title>
    <link rel="stylesheet" href="css/portafolionew.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <header class="header">
    <a href="#" class="Logo">Portfolio</a>
    <i class='bx bx-menu' id="#menu"></i>
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
   </header> 

   <section class="home" id="home">
    <div class="home-detail">
        <h3>Hello It's Me</h3>
        <h1>Robin Cargo</h1>
        <h3>And I'm <span class="textline">Frontend developer</span></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nobis cum quod quam. Facere, nulla.</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <button class="btn">Download CV</button>

    </div>
    <div class="home-img">
        <img src="img/16953182_3800_5_04.jpg" alt="">
    </div>
   </section>

   <section class="about" id="about">
    <div class="about-img">
        <img src="img/16953182_3800_5_04.jpg" alt="">
    </div>
    <div class="about-section">
        <h2 class="allheading">About <span>Us</span></h2>
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat dolorem deleniti quod veritatis quibusdam ipsa quam quia sunt magnam!</p>
        <a href="#" class="btn">Read More</a>
    </div>
   </section>
</body>
</html>